@media (min-width: 979px) and (max-width: 1200px) {
	.carousel-indicators {
	  margin-right: -10px;
	  top: 237px;
	}
	div.contenedor_titular {
		top: 40px;
	}
	.btn_barra {
    	width:11%;
	}
	
	.patrocinadores_footer {
    	display:none!important;
	}
	.fc-event-inner.fc-event-skin{
    	width:80px!important;
    	height:30px!important;
    	line-height: 1.1 !important;
	}

.ngg-galleryoverview {
  padding-left: 32px;
}

.ngg-gallery-thumbnail img {
  border: 0 none !important;
  width: 171px;
}

.entrada_derecha p {
  width: 194px;
  padding-left: 19px;
}

.entrada_derecha {
padding-left:22px; 
}

.buscador {
    padding-left:34px;
    img {
        margin-right:20px;
    }
}

.conte {
  margin-left: 43px;
}

.noticia_destacada {
    padding-left:87px;
}
.fc-header-title h2 {
    margin-left:40px!important;
}

.titulocircuito img {
	display:none;
}

.titulocircuito {
	padding-left:33px;
}

.fechacircuito, .paiscircuito, .cascocircuito, .circuitocircuito {
  padding: 18px 24px;
}

.mapacircuito {
  width: 262px;
  height: 240px;
}

.banderacircuito {
  margin-left: 455px;
  margin-top: 200px;

}

}

/* IPAD */
@media (min-width: 768px) and (max-width: 979px) {

#logo {
  width: 197px;
}
	div.contenedor_titular {
		left: -14px;
		top: 33px;
	}
	.carousel-indicators {
	  margin-right: -10px;
	  top: 175px;
	}
	.noticia_destacada {
		margin-left:1px;
	}
	.entrada_derecha {
		padding-left:18px;
	}
	.inp_buscar {
		width: 145px;
		margin-left: -18px;
	}
	.buscador {
	  padding-left: 30px;
	}
	.buscador img {
	  margin-right: 31px;
	}
	.noticia_destacada {
	  padding-left: 34px;
	}
	.entrada_derecha p {
	  font-size: 14px;
	  margin-left: 14px;
	  margin-top: 8px;
	  width: 145px;
	 }
	 h1.titular_slide {
		 font-size:26px;
	 }
	 .btn_barra {
    	width:11%;
	}
.fc-event-inner.fc-event-skin {
  font-size: 0.9em !important;
  height: 23px !important;
  line-height: 1.2 !important;
  margin-top: -7px;
  padding-top: 0 !important;
  width: 60px !important;
}
.fc-header-title h2 {
  margin-left: 29px!important;
}

.ngg-galleryoverview {
    padding-left:18px;
}

.entrada_derecha p {
  font-size: 13px;
  margin-left: -1px;
  margin-top: 8px;
  width: 128px;
}

.buscador img {
  margin-right: 34px;
}
.fecha_noticia > p {
  display: inline-block;
}
#notihome .noticia.primera .imgmain {
  width: 382px;
}
#notihome .dos .contenidonoticia, #notihome .primera .contenidonoticia {
  width: 95%;
}
.noticia_destacada {
  margin-left: 0;
  width: 220px;
}

.cirimico {
  display: none;
}

.titulocircuito {
  min-height: 39px;
  padding: 23px 28px;
}

.mapacircuito {
  background-color: #F3F3F3;
  display: inline-block;
  height: 257px!important;
  margin-left: 1px;
  width: 189px;
}

.banderacircuito {
  margin-left: 315px;
  margin-top: 217px;
  position: absolute;
  width: 60px;
}

}

/* IPHONE LANDING */
@media (max-width: 767px) {

#ipadlogo {
  margin: 0 auto;
  width: 228px;
}

#logo {
  top: 117px;
  width: 100%;
}
	#home_content {
		width:100%;
	}
	.carousel-indicators {
	  margin-right: -10px;
	  top: 5px;
	}
	
	#calendario div.contenedor_titular {
/*
	  left: 0px;
	  top: 50px;
*/
  	}
  	
	h1.titular_slide {
		font-size:22px;
	}
	
	.span5.btn_seguir{
		display:inline;
	}
	div.contenedor_titular {
  left: -29px;
  top: 0px;
  margin-top: 8px;
}

	.fc-event-inner.fc-event-skin {

  width: 64px !important;
}
.fc-event-inner.fc-event-skin {
  font-size: 1em !important;
  line-height: 1 !important;
  text-align: center !important;
  height: 17px!important;
}
/*
.fc-header-title h2 {

  position: absolute;
  font-size:18px!important;


}
*/

.fc-header-title h2 {
  margin-left: 131px !important;
  margin-top: -85px !important;
  white-space: nowrap;
  color:white;
  font-size:19px;
}

.ngg-galleryoverview {
    padding-left:7px;
}
.ngg-gallery-thumbnail img {
    width:74px;
}

body {
    padding:0px!important;
}

.ngg-galleryoverview {
  padding-left: 18px;
}

#foot-izq {
  float: left;
  margin-top: 100px;
}

.fecha_noticia {
    display:none;
}

#notihome .noticia.primera .imgmain {
    width:100%;
}

.contenedor_crono {
  margin-right: 0px;
}

.noticia {
    width:100%;
}

.textocircuito {
  float: left;
  width: 100%;
}

.mapacircuito {
  background-color: #F3F3F3;
  display: inline-block;
  margin-left: 0;
  margin-top: 1px;
  width: 100%;
}

.banderacircuito {
  margin-left: 532px;
  margin-top: 239px;
  position: absolute;
  width: 60px;
}
}

/* IPHONE VERTICAL */
@media (max-width: 480px) {
	.carousel-indicators, a.btn_leer_mas {
		display:none;
	}
	div.contenedor_titular {
	  top: 11px;
	  left: -22px;
	}
	h1.titular_slide {
  font-size: 18px;
  text-transform: uppercase;
  top: 1px;
}

.fc-event-inner.fc-event-skin {
  width: 38px !important;
  margin-top: -22px;
  z-index: -2;
  position: relative;
  padding-top: 14px!important;
  height:24px!important;
}

#contacto h2,#contacto h3 {
    text-align:left;
    margin-left:0px;
}
.contactoform {
    padding-left:15px;
}
.contenedor_crono {
  float: left;
  height: 80px;
  margin-right: 0;
  margin-left:22px;
  background-image:none;
}

#cr_titulo {
    margin-left:0px;
}

.btn_barra {
  background-size: 100% 100%;
  color: #FFFFFF;
  float: left;
  height: 28px;
  margin-left: 2px;
  margin-right: 2px;
  margin-top: 8px;
  opacity: 0.6;
  padding-top: 7px;
  text-align: center;
  vertical-align: middle;
  width: 12%;
}
.dropdown-menu > li > a {
  clear: both;
  color: #333333;
  display: block;
  font-weight: normal;
  line-height: 0;
  padding: 9px 20px 0;
  white-space: nowrap;
}
.dropdown-menu > li {
  line-height: 0;
}

body {
    overflow-x:hidden;
}

.contenedor_crono {
  background-color: rgba(0,0,0,0.7);
  background-image: none;
  float: left;
  height: 80px;
  margin-left: 0;
  margin-right: 0;
  top: 0px;
  z-index: 5;
  padding: 6px 14px 0;
}

#header {
  height: 85px;
}

.mascar {
    width:80px!important;
}

.cuadro_noticia_izquierda {
  clear: both;
  display: inline;
}

.cuadro_noticia_derecha {
  float: left;
  clear: both;
}
.cuadro_noticia {
  margin-bottom: -2px;
  margin-left: 0%;
  margin-top: 5px;
  padding-bottom: 3px;
  padding-left: 0%;
  padding-top: 0px;
  width: 100%;
}

.cuadro_noticia p {
  color: #3A739C;
  font-family: klavika;
  font-size: 0.9em;
  height: 2.3em;
  line-height: 1.3em;
  margin-bottom: 4px;
  overflow: hidden;
  text-transform: uppercase;
}

.linea_noticias {
    display:none;
}

.noticias_box {
  background-color: #85BEE6;
  height: 286px;
  padding: 10px 20px;
}

#notihome {
  margin: 0px 0px;
}

#notihome .dos .contenidonoticia, #notihome .primera .contenidonoticia {
  padding: 0 15px;
  width: 93%;
}
#notihome .noticia.dos .imgmain, #notihome .noticia.primera .imgmain {
  float: left;
  height: 119px;
  margin-bottom: 7px;
  margin-right: 16px;
  width: 100%;
}

#foot-izq {
  float: left;
  margin-top: 103px;
}

#contacto h2 {
  font-size: 23px;
}

#contacto h3 {
    font-size:14px!important;
}

.contactoform {
  padding-left: 37px;
  margin-top: -27px;
}

.sombra {
    height:63%;
}

#circuitos .noticia img.imgmain {
  margin-left: 43px;
  margin-top: 24px;
  width: 228px!important;
}

.titulo_noticia p {
  line-height: 1.1em;
}

#circuitos h1.titular_slide span {
  position: relative;
  top: 5px!important;
}
#notihome .dos .titulo_noticia p, #notihome .primera .titulo_noticia p {
  margin-bottom: 10px;
}

.fecha_noticia {
  display: inline-block;
}

.noticia {
  width: 100%;
}

#ipadlogo {
  width: 134px;
  position: absolute;
  right: 54px;
  top: 51px;
}

#logo {
  top: 55px;
  width: 100%;
  z-index: 5;
}

.banderacircuito {
	display:none;
}

}