.boton_slide{
	height: 20px;
	width: 20px;
}

.carousel-inner {
	max-height:331px;
}

.boton_carousel{
	float: left;
	padding: 2px;
}
.carousel-indicators{
	margin-right:-10px;
	top:300px;
}

div.contenedor_titular {
  margin-left: 43px;
  max-width: 270px;
  position: absolute;
  top: 82px;
  z-index: 1;
}

h1.titular_slide {
	background: none repeat scroll 0 0 rgba(46,132,189,0.87);
	color: #FFFFFF;
	display: inline;
	line-height: 1.35em;
	padding-bottom: 1px;
	padding-top: 1px;
	white-space: normal;
}

h1.titular_slide span {
	position: relative;
}

h1.titular_slide br {
	display: none;
}

.titular_slide{
	background: #0e76bc;
	color:white;
	left:30px;
	margin-top:-160px;
}

a.btn_leer_mas{
	display: block;
  font-family: klavika;
  font-size: 11px;
  font-weight: normal;
	margin-top: 7px;
}

.lbl_leer_mas {
  background: none repeat scroll 0 0 black;
  color: white;
  float: left;
  height: 23px;
  width: 58px;
}

.lbl_leer_mas span,.lbl_plus span {
	display: inline-block;
	margin-top: 7px;
	position: relative;
	text-align: center;
	width: 100%;
}

.lbl_plus span {
	margin-top:5px;
}

.lbl_plus{
	float:left;
	background: #0e76bc;
	color: white;
	height: 23px;
	width: 22px;
}

.carousel-inner img {
	width:100%;
}
