
.contenedor_crono{
	background-image: url("../img/crono.png");
	width: 545px;
	height: 80px;
	float: right;
	margin-right: -15px;
	position:relative;
	z-index:1;
}

#contenedor_sombras {
	height: 274px;
	position:absolute;
	
}

.sombra {
	background-image:url("../img/sombra.png");
	width:100%;
	height:100%;
	background-size:100% auto;
	margin-top:0px;
	background-repeat: repeat-y;
}

.sombrasup {
	height: auto;
	margin-top: 0px;
	width: 100%;
}

.sombrasup img {
	width:100%;
	height:auto;
}

.cr_digito{
	color: white;
	font-family: 'digital-7regular';
	float: left;

}
#cr_titulo {
  font-family: klavika;
  font-size: 10px;
  line-height: 1.2;
  margin-left: 235px;
  margin-right: 7px;
  margin-top: 25px;
  max-width: 64px;
  text-align: center;
  text-transform: uppercase;
}
.cr_reloj {
  font-size: 40px;
  margin-right: 7px;
  margin-top: 25px;
  min-height: 40px;
  min-width: 40px;
  text-align: center;
}
.cr_puntos {
  font-size: 50px;
  margin-top: 25px;
  margin-left: -5px;
}

#cr_dias {
  margin-left: 2px;
}

#cr_horas {
  margin-left: 2px;
}

#cr_minutos {
  margin-left: 7px;
  margin-right: 11px;
}
#cr_segundos {
  margin-left: 5px;
}