.menu_footer {
  display: inline-block;
  font-family: Klavikalight;
  font-size: 15px;
  margin-left: 54px;
  margin-top: 86px;
}

.menu_footer a {
  color: #78A6C5;
  margin-right: 21px;
}

#home .menu_footer .home,#calendario .menu_footer .calendario,#galeria .menu_footer .galeria,#circuitos .menu_footer .circuitos,#about-me .menu_footer .about-me,#contacto .menu_footer .contacto,#partners .menu_footer .partners {
    font-family:klavika;
    color:white;
}

.social_footer {
  margin: 12px 54px;
}

.social_footer img {
  margin-right: 18px;
}

.copyright {
  color: #78A6C5;
  font-family: klavikalight;
  font-size: 16px;
  margin: 16px 51px;
}

.copyright a {
    color:#78A6C5;
}

#foot-izq {
  float: left;
}

.patrocinadores_footer {
  float: left;
  font-family: klavikalight;
  font-size: 16px;
  margin-top: 85px;
  margin-left: 184px;
  color:#78A6C5;
}

.patrocinador_footer img {
    margin-right: 19px;
    margin-top:16px;
}