/* DEFINICIONES LESS */

.transition (@transition: all .5s ease-in-out) {
-webkit-transition: @transition;
-moz-transition: @transition;
-o-transition: @transition;
transition: @transition;
}

.ngg-gallery-thumbnail img,.der-mascara {
    .transition(@transition: background-color .5s ease-in-out);
}



/* CALENDARIO */

#calendario div.contenedor_titular {
  margin-left: 43px;
  max-width: 270px;
  position: absolute;
  z-index: 1;
}

.banner {
	z-index: 1;
	position: relative;
} 

.fc-header-title h2 {
  font-family: klavika;
  margin-top: 0;
  
  text-transform: uppercase;
  white-space: nowrap;
}

.fc-button-content {
  font-family: klavika;
  text-transform: uppercase;
}

#eo_fullcalendar_1_loading, .ui-widget-header,.fc-event-inner.fc-event-skin{
  font-family: klavikalight;
  text-transform: uppercase;
}

.fc-event-inner.fc-event-skin {
    background:none repeat scroll 0 0 rgba(46, 132, 189, 0.87)!important;
    border:none!important;
    word-break: keep-all!important;
}

.fc-event-time {
    display:none;
}

.fc-event-title {
    padding:5px;
}

.fc-event-title {
  padding: 11px 0 !important;
  text-align: center !important;
  font-size: 12px;
   word-break: keep-all!important;

}

.fc-view pre {

  word-break: keep-all!important;

}



.fc-event-hori {
  background: none repeat scroll 0 0 transparent !important;
  margin-bottom: 0 !important;
  margin-right: 0 !important;
  margin-top: 0!important;
  padding: 5px 4px;
  position: relative !important;
  border-width:0px!important;
}

.fc-event-inner {
  overflow: hidden;
  position: relative;
}

.fc-event-inner.fc-event-skin {
  display: inline-block !important;
  margin-left: -7px !important;
  height: 44px !important;
  overflow: hidden !important;
  padding: 6px 3px !important;
  text-align: center !important;
  width: 101px !important;
  line-height: 1.4!important;
  font-size: 1em!important;
}

.fc-day-number {
    font-family:klavika;
}

/*
.fc-header-title h2 {
  background: none repeat scroll 0 0 rgba(46, 132, 189, 0.87);
  color: white;
  margin-top: -251px!important;
  text-align: center !important;
  white-space: nowrap;
  position: absolute;
  z-index: 1;
  margin-left: 43px;
}
*/

.fc-header-title h2 {
  background: none repeat scroll 0 0 transparent;
  color: #333333;
  margin-left: 46px;
  margin-top: -27px !important;
  position: absolute;
  text-align: center !important;
  white-space: nowrap;
  z-index: 1;
}

pre {
    padding:35px 0px 11px;
    margin:0 0 500px;
    border:0;
}

.ui-widget-header {
    font-weight:normal!important;
}



.fc-header-right {
  text-align: right;
  width: 25%;
  padding-bottom: 26px!important;
}

.ui-tooltip-content.ui-widget-content {
    display:none!important;
}

.ui-widget-header {
    font-family: klavika!important;
}

.fc-header-right {
  padding-right: 21px!important;
  position: relative;
}

/* PÁGINA SINGLE DE EVENTO */

#otra #home_content {
  padding: 44px;
  z-index: 0;
  position: relative;
}

#otra header {
    background-color:transparent;
}

.eventorganiser-event-meta {
    font-family:Klavika;
}

/* GALERÍA */

#galeria #home_content {
    background-color:transparent;
}

.ngg-gallery-thumbnail img {
    border:0 none!important;
}

.ngg-galleryoverview {
  clear: both;
  display: block !important;
  margin-top: 10px;
  overflow: hidden;
  width: 100%;
  padding-left: 41px;
  padding-top: 29px;
}

.ngg-gallery-thumbnail img:hover {
    background-color: #80bee8!important;
}

#shName, #shCount {
  display: none;
}



/*
#gallery-1 .gallery-item {
  float: left;
  margin: 0!important;
  text-align: center;
  width: 33%;
}

#gallery-1 img {
  border: 3px solid white!important;
  width: 100%;
}

.der-mascara {
width: 40%;
    height: 40%;
    background: #444;
    margin: 0 auto;
}

.der-mascara:hover {
    background:#2873A5;
}

.der-mascara img {
   max-width: 100%;
    max-height: 100%;
    height: auto;
}

#galeria #home_content {
  width: 100%!important;
}

#imagenes {

}

.separador {
  height: 20px;
  position: relative;
  width: 22px;
  display: block;
  clear: both;
}
*/

/* CIRCUITOS */

#circuitos .noticia img.imgmain {
  width: 438px;
  margin-left: 43px;
  margin-top: 24px;
}

/* ABOUT ME */

#aboutme #home_content {
    padding:30px 41px;
}

#aboutme #home_content img {
  float: left;
  margin: 18px 18px 18px 0;
}

/* CONTACTO */

#contacto #home_content {
  position: relative;
  z-index: 1;
  padding-top: 47px;
  padding-bottom: 53px;
  font-family: klavika;
}

input, button, select, textarea {
  font-family: klavika;
}

#contacto h2 {
    color: #333333 !important;
font-weight: normal;
text-align:center;
}

#contacto h3 {
  color: #7F7F7F !important;
  font-size: 18px;
  font-weight: normal;
  line-height: 1.3;
  margin-bottom: 27px !important;
  margin-top: 0;
  text-align: center;
  text-transform: uppercase;
  width: 370px;
  margin: 0 auto 27px;
}

.contactoform {
  width: 490px;
  margin: 0 auto;
}

/* SINGLE */

#otra .fecha_noticia {
    margin-top:12px;
}

/* PATROCINADORES */

#partners {
    .noticia img.imgmain {
        width:inherit;
        text-align:center;
    }
    .noticia {
        padding:10%;
    }
}

/* BUSCADOR */

.imagenbusqueda {
  float: left;
  width: 110px;
  margin-right: 19px;
  margin-top: 0px;
  top: 0px;
}

.buscaenlace {
  display: block;
}

.imagbus {
  background-color: transparent;
  display: inline-block;
  float: left;
  margin-right: 18px;
  margin-top: 5px;
  min-height: 78px;
  width: 110px;
  max-height: 123px;
  overflow: hidden;
}

.titulobusqueda {
  font-family: klavika;
  text-transform: uppercase;
}

.fechabusqueda {
  top: -11px;
  position: relative;
  font-size: 0.9em;
  color: gray;
}

.textobusqueda {
  position: relative;
  margin-top: -10px;
  top: 0px;
}

.buscaenlace {
  margin-top: 24px;
}

#otra .paginacion {
  padding: 10px 41px 16px;
}

#buscaador .tex {
  color: gray;
  font-family: klavika;
  font-size: 22px;
}

.separador {
  width: 1px;
  height: 12px;
}



/* TODOS */

#partners h1.titular_slide,#galeria h1.titular_slide,#calendario h1.titular_slide,#circuitos h1.titular_slide,#aboutme h1.titular_slide {
  background: none repeat scroll 0 0 transparent;
  color: #FFFFFF;
  display: inline;
  line-height: 1.35em;
  margin-left: 4%;
  padding-bottom: 1px;
  padding-top: 1px;
  white-space: normal;
}

#partners div.contenedor_titular,#galeria div.contenedor_titular,#calendario div.contenedor_titular,#circuitos div.contenedor_titular,#aboutme div.contenedor_titular  {
  background: none repeat scroll 0 0 rgba(46, 132, 189, 0.87);
  bottom: 0 !important;
  display: inline !important;
  left: 0 !important;
  margin-left: 0;
  max-width: 100% !important;
  padding-left: 0;
  position: absolute;
  text-align: left;
  width: 100% !important;
  z-index: 1;
  top: inherit;
}

#home_content {
  padding-bottom: 14px;
}

#contacto h2 {
	font-size:27.5px;
}

a.buscaenlace {
	text-decoration: none;
	/* color:#333; */
	:hover {
		text-decoration: none;
		/* color:#6799C2; */
	}
}
