#preloader {
  width: 100%;
  background-color: /* rgba(13,119,189,0.94) */ black;
  height: 100%;
  position: fixed;
  z-index: 10;
}

.datospreloader {
  margin: 177px auto;
  width: 180px;
}

#mascarapreloader {
  position: absolute;
  width: 194px;
  height: 277px;
  margin-left: -10px;
  margin-top: -22px;
}

#prelogo {
  position: relative;
  z-index: 2;
}

.datospreloader > p {
  position: absolute;
  text-align: center;
  top: 148px;
  width: 175px;
  z-index: 2;
  text-transform: uppercase;
  text-decoration: blink;
}