@media (min-width: 979px) and (max-width: 1200px) {
	.carousel-indicators {
	  margin-right: -10px;
	  top: 237px;
	}
	div.contenedor_titular {
		top: 40px;
	}
	.btn_barra {
    	width:11%;
	}
	
	.patrocinadores_footer {
    	display:none!important;
	}
	.fc-event-inner.fc-event-skin{
    	width:77px!important;
    	line-height: 1.1 !important;
	}
	.fc-header-title h2 {
  background: none repeat scroll 0 0 rgba(46, 132, 189, 0.87);
  color: white;
  margin-left: 34px;
  margin-top: -228px !important;
  position: absolute;
  text-align: center !important;
  white-space: nowrap;
  z-index: 1;
}
}

/* IPAD */
@media (min-width: 768px) and (max-width: 979px) {

	div.contenedor_titular {
		left: -14px;
		top: 33px;
	}
	.carousel-indicators {
	  margin-right: -10px;
	  top: 175px;
	}
	.noticia_destacada {
		margin-left:1px;
	}
	.entrada_derecha {
		padding-left:18px;
	}
	.inp_buscar {
		width: 145px;
		margin-left: -18px;
	}
	.buscador {
	  padding-left: 30px;
	}
	.buscador img {
	  margin-right: 31px;
	}
	.noticia_destacada {
	  padding-left: 34px;
	}
	.entrada_derecha p {
	  font-size: 14px;
	  margin-left: 14px;
	  margin-top: 8px;
	  width: 145px;
	 }
	 h1.titular_slide {
		 font-size:29px;
	 }
	 .btn_barra {
    	width:11%;
	}
	.fc-event-inner.fc-event-skin {

  width: 58px !important;
  font-size:0.9em!important;
}
.fc-header-title h2 {

  margin-left: 19px;
  margin-top: -184px !important;

}
}

/* IPHONE LANDING */
@media (max-width: 767px) {

	#home_content {
		width:100%;
	}
	.carousel-indicators {
	  margin-right: -10px;
	  top: 5px;
	}
	
	#calendario div.contenedor_titular {
	  left: 0px;
	  top: 50px;
  	}
  	
	h1.titular_slide {
		font-size:22px;
	}
	
	.span5.btn_seguir{
		display:inline;
	}
	div.contenedor_titular {
  left: -29px;
  top: 0px;
  margin-top: 8px;
}



}

/* IPHONE VERTICAL */
@media (max-width: 480px) {
	.carousel-indicators, a.btn_leer_mas {
		display:none;
	}
	div.contenedor_titular {
	  top: 11px;
	  left: -22px;
	}
	h1.titular_slide {
  font-size: 18px;
  text-transform: uppercase;
  top: 1px;
}
}