#calendariocircuitos {
  font-family: klavika;
  padding: 22px 47px;
}

.fechacircuito, .paiscircuito, .cascocircuito, .circuitocircuito {
  background-color: #F3F3F3;
  color: #0E76BC;
  margin-top: 1px;
  padding: 18px 29px;
}

.titulocircuito {
  background-color: #0E76BC;
  color: white;
  font-family: klavikalight;
  font-size: 14px;
  padding: 23px 20px;
  text-transform: uppercase;
}

.cirimico {
  margin-left: 8px;
  margin-right: 27px;
}

.mapacircuito {
  background-color: #f3f3f3;
}

.banderacircuito {
  margin-left: 594px;
  margin-top: 200px;
  position: absolute;
  width: 60px;
}

.textocircuito {
  float: left;
  width: 49%;
}

.mapacircuito {
  background-color: #F3F3F3;
  display: inline-block;
  margin-left: 1px;
  height:238px!important;
}

.cadacircuito {
  clear: both;
  margin-bottom: 24px;
}

.fechacircuito, .paiscircuito, .cascocircuito, .circuitocircuito {
  background-color: #F3F3F3;
  color: #0E76BC;
  margin-top: 1px;
  padding: 18px 29px;
  max-height: 20px;
}