@color:#0E76BC;
/* TRANSPARENCIA */
.opacity (@trans: 0.5) {
	@trans1:@trans * 10;
	-moz-opacity:@trans;
	opacity:@trans;
	-khtml-opacity: @trans;
	filter:alpha(opacity=@trans1);
}

#notihome {
  margin: 31px 46px;


.noticia.dos .imgmain,.noticia.primera .imgmain {
  float: left;
  height: 120px;
  margin-bottom: 7px;
  margin-right: 7px;
  width: 215px;
  overflow:hidden;
}

.dos .contenidonoticia,.primera .contenidonoticia {
  padding: inherit;
}


.spara {
    width:1px;
    height:1px;
    clear:both;
    position:inherit;
    margin-top:100px;
}

.dos .fecha_noticia p,.primera .fecha_noticia p {
  color: @color;
  font-family: 'klavika';
  font-size: 12px;
}

.dos .titulo_noticia p,.primera .titulo_noticia p {
  color: @color;
  font-family: 'klavikamedium';
  font-size: 18px;
  text-transform: uppercase;
  margin-bottom: 0px;
}



.noticia.dos .imgmain,.noticia.primera .imgmain {
  float: left;
  height: 119px;
  margin-bottom: 7px;
  margin-right: 16px;
  width: 186px;
}

.noticia.primera .imgmain {
  float: left;
  height: 203px;
  margin-bottom: 7px;
  margin-right: 14px;
  width: 338px;
}

.noticia.cinco,.noticia.cuatro,.noticia.tres {
    .contenidonoticia {
        display:none;
    }
   .imgmain {
  float: left;
  height: 108px;
  margin-bottom: 7px;
  margin-right: 7px;
  width: 215px;
  margin-top: 6px;
}


}

/*
.noticia {
  float: left!important;
}

.contenidonoticia {
  padding: inherit;
  width: 303px;
}
*/

.noticia.dos {
    margin-top:19px!important;
}
.noticia {
  background-color: white;
  clear: both;
  display: inline-block;
}
}


#home .paginacion {
  background-color: #D6EAF8;
  color: #38719A !important;
  font-family: klavika;
  min-height: 14px;
  padding: 12px 41px;
  text-transform: uppercase;
  clear: both;
  top: 14px;
  position: relative;
}

#notihome .noticia .imgmain {
  float: left;
  height: 120px;
  margin-bottom: 7px;
  margin-right: 13px;
  width: 186px;
}